# backend-team2

./: build.gradle  settings.gradle
exportToHTML/java/lang/: ClassLoader.java.html
src/main/java/com/example/Advice/: ExceptionControllerAdvice.java
src/main/java/com/example/baFirstProjectTeam02/: beFirstProjectTeam02Application.java
src/main/java/com/example/baFirstProjectTeam02/Advice/: ExceptionControllerAdvice.java
src/main/java/com/example/backendfirstprojectteam2/: BackendFirstProjectTeam2Application.java
src/main/java/com/example/config/: JdbcConfig.java  JpaConfig.java  SecurityConfig.java  hehe.java  memberArgumentResolve.java
src/main/java/com/example/properties/: DataSourceProperties.java
src/main/java/com/example/repository/: Post.java  PostJpaRepository.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenDto.java  JwtTokenFilter.java  JwtTokenInfo.java  TokenFilter.java  TokenInfo.java  UserDetail.java  token.java
src/main/java/com/example/service/: JwtService.java  PostService.java  UserService.java
src/main/java/com/example/web/: PostBody.java  PostController.java  PostDTO.java  post.java
src/main/resources/: application-local.yaml  application.properties  application.yaml  logback.xml
src/test/java/com/example/baFirstProjectTeam02/: BackendFirstProjectTeam2ApplicationTests.java
src/test/java/com/example/backendfirstprojectteam2/: BackendFirstProjectTeam2ApplicationTests.java
src/test/java/com/example/properties/: DataSourcePropertiesTest.java
(+92 files in other folders)
